pipeline {
    agent {
        docker { image 'jmeter' }
    }
    stages {
        stage('Test') {
            steps {
                sh '''

                	cd jmeter
		/jmeter/apache-jmeter-5.1.1/bin/jmeter -n -t Demo.jmx -l /jmeterdocker/test/report/jtl/result20190516.jtl -j /jmeterdocker/test/report/outputdata/log20190516.txt
		/jmeter/apache-jmeter-5.1.1/bin/jmeter -g /jmeterdocker/test/report/jtl/$result -o /jmeterdocker/test/report/html/result
                	'''
             
            }
        }
    }
}
